<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/img_banner"
                        android:layout_width="match_parent"
                        android:layout_height="278dp"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/integra"
                        tools:srcCompat="@drawable/integra" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="398dp"
                        android:layout_height="wrap_content"


                        android:layout_below="@+id/img_banner"
                        android:layout_alignStart="@+id/img_banner"
                        android:layout_alignEnd="@+id/img_banner"
                        android:layout_marginStart="6dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="-24dp"
                        android:layout_marginEnd="7dp"
                        android:layout_marginRight="8dp"
                        android:measureAllChildren="false"
                        app:cardCornerRadius="5dp"
                        app:cardPreventCornerOverlap="true"
                        app:cardUseCompatPadding="true"
                        app:contentPadding="8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txt_titulo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                                android:textSize="30sp"
                                android:textStyle="bold"
                                tools:text="@tools:sample/lorem" />

                            <TextView
                                android:id="@+id/textView2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="16dp"
                                android:text="Congresso de Integração entre Ensino, Pesquisa e Extensão do IF Goiano"
                                android:textAlignment="center" />


                            <TextView
                                android:id="@+id/txt_sumario"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="TextView"
                                android:textAlignment="textStart"
                                android:textAllCaps="false"
                                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                                android:textSize="18sp" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <fragment
                        android:id="@+id/fragment"
                        android:name="br.edu.ifgoiano.ceres.eventoapp.GoogleMapsFragment"
                        android:layout_width="match_parent"
                        android:layout_height="219dp" />

                    <TextView
                        android:id="@+id/txt_contador"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="20  20  20  20"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textSize="40sp" />

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Dias  Horas   Minutos  Segundos"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textSize="15sp" />

                    <Button
                        android:id="@+id/btn_inscricao"
                        style="@style/Widget.AppCompat.Button.Colored"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="REALIZAR INSCRIÇÃO" />

                    <TextView
                        android:id="@+id/txt_data_inicio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ESTUDANTE"
                        android:textStyle="bold"
                        android:visibility="invisible"
                        tools:text="@tools:sample/lorem"
                        tools:visibility="invisible" />

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="INSCRIÇÕES"
                        android:textAlignment="center"
                        android:visibility="invisible"
                        tools:visibility="invisible" />

                    <TextView
                        android:id="@+id/txt_inscricoes_a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="TextView"
                        android:visibility="invisible"
                        tools:visibility="invisible" />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>